<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".STermsFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="Terms of Conditions" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Terms of Conditions" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="Terms of Conditions" />
</LinearLayout>