<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="myviewModel"
            type="com.example.viewmodeldemo.IncreaseNumViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IncreaseNumActivity">

        <TextView
            android:id="@+id/tvIncreasedNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="CLICK HERE"
            android:textSize="24sp"
            android:onClick="@{() -> myviewModel.increaseNum()}"
            app:layout_constraintEnd_toEndOf="@+id/tvIncreasedNm"
            app:layout_constraintStart_toStartOf="@+id/tvIncreasedNm"
            app:layout_constraintTop_toBottomOf="@+id/tvIncreasedNm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>